# pull the docker image from hub.docker.com
image: youtous/gitlab-ci:php7.0.12

cache:
  paths:
    - vendor/
before_script:
  - composer install --dev

test:
  script:
    - vendor/bin/phpunit --coverage-text --colors=never tests