<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpProjectSharedConfiguration" php_language_level="7" />
  <component name="PhpUnit">
    <phpunit_settings>
      <PhpUnitSettings load_method="CUSTOM_LOADER" />
      <phpunit_by_interpreter interpreter_id="d6295059-2ef9-4349-b54e-b42a8a3c6121" load_method="CUSTOM_LOADER" bootstrap_file_path="/var/web/www/library/tests/bootstrap.php" custom_loader_path="/var/web/www/library/vendor/autoload.php" phpunit_phar_path="" use_bootstrap_file="true" />
      <phpunit_by_interpreter interpreter_id="9d8ba315-13ea-410f-910a-abf0445ad816" load_method="CUSTOM_LOADER" bootstrap_file_path="/var/web/www/mojang-api/tests/bootstrap.php" custom_loader_path="/var/web/www/mojang-api/vendor/autoload.php" phpunit_phar_path="" use_bootstrap_file="true" />
    </phpunit_settings>
  </component>
</project>